################################################################################
##
## Filename:	autodata/crossbus.txt
## {{{
## Project:	KIMOS, a Mercury KX2 demonstration project
##
## Purpose:	Provides access to the smaller 32-bit bus from the 512-bit bus.
##		Accesses are limited to a single controller only, but perhaps
##	this is okay since I don't expect anything but the CPU and the debugging
##	port to control the 32-bit bus.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2024, Gisselquist Technology, LLC
## {{{
## This file is part of the KIMOS project.
##
## The KIMOS project is free software and gateware: you can redistribute it
## and/or modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation, either version 3 of the License,
## or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory, run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=crossbus
@SLAVE.TYPE=BUS
@SLAVE.BUS=wbwide
@SLAVE.ANSPREFIX=w
@SLAVE.ORDER=0
@ERROR.WIRE=@$(SLAVE.PREFIX)_err
## @$SLAVE.AWID=@$(MASTER.AWID) >> (@$(SLAVE.BUS_WIDTH)-@$(MASTER.BUS.WIDTH))
@MASTER.TYPE=SUBBUS
@MASTER.BUS=wb
@MASTER.ANSPREFIX=
@MAIN.INSERT=
	wbdown #(
		// {{{
		// Slave bus address width: @$(SLAVE.BUS.AWID)
		// Slave address width    : @$(SLAVE.AWID)
		// Master address width   : @$(MASTER.BUS.AWID)
		.ADDRESS_WIDTH(@$(SLAVE.AWID)+$clog2(@$(SLAVE.BUS.WIDTH)/8)),
		.WIDE_DW(@$(SLAVE.BUS.WIDTH)),
		.SMALL_DW(@$(MASTER.BUS.WIDTH))
		// }}}
	) u_@$(PREFIX) (
		// {{{
		.i_clk(i_clk), .i_reset(i_reset),
		@$(SLAVE.ANSIPORTLIST),
		@$(MASTER.ANSIPORTLIST)
		// }}}
	);
